.grid-layout{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
}
.category-card{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    height: 72px;
    opacity: 0.9;
    font-size: 20px;
    font-weight: 700;
    background-size: cover;
    cursor: pointer;
}

.trending{
    background-image: url(https://m.media-amazon.com/images/G/01/Music/SubGema/Mood/2022_GL_GEMA_Mood_2016x288.jpeg);
}
.top20{
    background-image: url(https://m.media-amazon.com/images/G/01/Music/SubGema/At_The_Movies/AtTheMovies_GEMA_2016x288.jpg);
}
.sad{
    background-image: url(https://m.media-amazon.com/images/G/01/Music/SubGema/Sad/Sad_GEMA_2016x288.jpg);
}
.happy{
    background-image: url(https://m.media-amazon.com/images/G/01/Music/SubGema/Travel/Travel_GEMA_2016x288.jpg);
}
.romantic{
    background-image: url(https://m.media-amazon.com/images/G/01/Music/SubGema/Activity/2022_GL_GEMA_Activity_2016x288.jpeg);
}
.soul{
    background-image: url(https://m.media-amazon.com/images/G/01/Music/SubGema/Wellness/2022_GL_GEMA_Wellness_2016x288.jpeg);
}

@media only screen and (min-width: 600px) {
    .grid-layout{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (min-width: 840px) {
    .grid-layout{
        grid-template-columns: repeat(3,1fr);
    }
}
@media only screen and (min-width: 1280px) {
    .grid-layout{
        grid-template-columns: repeat(4,1fr);
    }
}